<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            font-weight:lighter;
            text-decoration: none;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;

        }

        h2{
            /*usando o shorthand 'font'*/
            font:normal bold 2em Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sint minus quibusdam sit, incidunt repellat, perferendis nam totam tenetur natus expedita eveniet? Facilis quia neque fuga quo, consequatur illo! Voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, voluptates! Suscipit delectus quia quisquam asperiores minus eligendi consequuntur. A nemo minima nisi quaerat! Voluptatum fuga, quisquam praesentium accusamus sit ipsa?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe laboriosam minus laborum, neque tempora eaque exercitationem quas distinctio dolorem alias ipsa quaerat quam, dignissimos nostrum praesentium assumenda laudantium enim illo.</p>
    
</body>
</html>