<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: #490FFF;
            padding: 10px;
            margin: 10px;
}
        nav{
            background-color: #5FE3D4;
            padding: 3px;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.322);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > :hover{
            background-color: rgba(128, 128, 128, 0.63);
        }

        main{
            padding: 10px;
            margin: 10x;
        }

        article{
            background-color: #E3AD5F;
            padding: 10px;
            margin: 10x;
            color: black;
            border-radius: 10px;
        }
        article > aside{
            background-color: #5FE3D4;
        }

        footer{
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        #bola{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.438);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <!--MENU NAVEGAÇÃO-->
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo laudantium nisi soluta saepe rerum at, inventore qui dolores temporibus magnam facilis nobis voluptate labore quam facere sit fuga architecto eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ratione consectetur laboriosam unde ea natus tempore vitae nobis nemo officia eaque voluptas accusantium beatae placeat, nam animi tenetur reprehenderit? Eveniet.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Victor</p>
    </footer>
    <div id="bola"></div>
</body>
</html>