<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: normal;
        }

        a:visited{
            color: rgb(112, 5, 5);
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            font-weight: normal;
            font-size: 12px;
        }

        .especial::after{
            content: ' ✪';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" rel="external" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo" rel="external"
            target="_blank">Canal do YouTube</a>
        </li>
    </ul>
    
</body>
</html>