<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format():
            1) opentype -> otp
            2) truetype -> ttf
            3) embedded-opentype
            4) truetype-aat -> Apple Advanced typography)
            5)svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'OldLondon','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corrupti asperiores nostrum. Aliquam tenetur eveniet ullam. Aperiam magnam aliquid adipisci, dicta, nam esse earum obcaecati consectetur quibusdam fugiat tenetur qui. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, eos reiciendis repellendus sequi praesentium ratione tenetur commodi, quos, quam repudiandae blanditiis rerum soluta ullam possimus natus unde itaque ea voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis reiciendis, quibusdam aliquam magni asperiores recusandae nam consequuntur beatae. Recusandae exercitationem labore vero rem, tempora libero et similique quas debitis quis?</p>
    
</body>
</html>